// variables
$containerWidth: 1200px;
$gap: 15px;
$colCount: 12;
$colWidth: 100% / $colCount;

* {
    box-sizing: border-box;
}

.container {
    max-width: $containerWidth;
    width: 100%;
    margin: 0 auto;
    padding: 0 $gap;
}

/* ba-grid */

.ba-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -$gap;
    margin-right: -$gap;
}

.ba-row+.ba-row {
    margin-top: 1rem;
}

[class^='ba-col'] {
    padding-left: $gap;
    padding-right: $gap;
    width: 100%;
}

@for $i from 1 through $colCount {
    .ba-col-#{$i} { width: $colWidth * $i; }
  }

/* ba-common */

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}