html {
    height: 100%;
}
body {
    background-image: url('../img/background.png'); 
    background-repeat: no-repeat;
    text-align: center;    
    font-family: 'Montserrat', sans-serif;
    min-height: 100%;
}

* {
    border: 1px dotted red;
}

.header-title {
    font-style: normal;
    font-weight: 600;
    /* good for 1920x1080 in Figma, but too much for width: 1200px */
    // font-size: 330px;
    // line-height: 402px;
    color: #003EDE;
    font-size: 16rem;
    line-height: 1em;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
    background: linear-gradient(89.92deg, #4F96FF -3.19%, rgba(113, 176, 255, 0) 103.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #003EDE;
}

.hello-title {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: bold;
    /* good for 1920x1080 in Figma, but too much for width: 1200px */
    // font-size: 92px;
    // line-height: 106px;
    font-size: 4.375rem;
    line-height: 1.15em;
    color: #000000;
}

.section-login__title {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 70px;
    /* good for 1920x1080 in Figma, but too much for width: 1200px */
    // font-size: 65px;
    // line-height: 90px;
    font-size: 3.425rem;
    line-height: 1.38em;
    text-align: center;
    color: #001240;
}

.login{
    &-form {
        max-width: 662px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &-wrap {
            width: 100%;

            div {
                display: flex;
                justify-content: space-between;
            }

        }

        /* for invalid login */
        .error-message {
            font-size: 0.6875rem;
            line-height: 1.1818em;
            color: #DB0000;
            text-align: right;
        }
    }
    &__inp {
        max-width: 286.5px;
        width: 100%;
        height: 52px;
        background: rgba(0, 62, 222, 0.08);
        border: 1px solid #003EDE;
        box-sizing: border-box;
        font-weight: normal;
        font-size: 0.875rem;
        line-height: 1.21em;
        padding-left: 10px;
        color: black;
        
        /* for invalid user's data */
        &--error {
            border: 1px solid #DB0000;
        }
        
        /* for sucsessful login */
        &--ok {
            border: 1px solid #00DE16;
        }
    }
    &__btn {
        width: 52px;
        height: 52px;
        background-color: transparent;
        color:#003EDE;
        border: none;
        padding: 0;
        margin-left: 20px;
        
        /* for sucsessful login */
        &--ok {
            svg {
                color: #00DE16;
            }
        }
    }
}

.nav{
    &-item {
        display: block;
        width: 50%;
        max-height: 182px;
        text-decoration: none;

        &:hover {
            .nav-item__title:after {
                content:'';
            }
        }

        &__title {
            transform: rotate(-45deg);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.8rem;
            line-height: 1.22em;
            margin: 0;
            width: fit-content;
            position: relative;
            transform-origin: left top;
            // font-size: 45px;
            // line-height: 55px;

            &:before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                right: -20px;
                top: 50%;
                transform: translateY(-50%);
            }

            &:after {
                content: none;
                display: block;
                height: 1px;
                width: 100%;
            }
        }

        .fire &__title {
            color: #ffb83d;
            transform: rotate(-45deg) translateX(-128px) translateY(-39px);
            &:before, &:after {
                background-color: #ffb83d;
            }
        }
        .air &__title {
            color: #cea1ff;
            transform: rotate(-45deg) translateX(150px) translateY(-145px);
            &:before, &:after {
                background-color: #cea1ff;
            }
            &:before {
                left: -20px;
            }
        }
        .water &__title {
            color: #70bbcd;
            transform: rotate(-45deg) translateX(-16px) translateY(102px);
            &:before, &:after {
                background-color: #70BBCD;
            }
        }
        .ground &__title {
            color: #bfc652;
            transform: rotate(-45deg) translateX(256px) translateY(-5px);
            &:before, &:after {
                background-color: #bfc652;
            }
            &:before {
                left: -20px;
            }
        }
    }
    &-wrap {
        max-width: 364px;
        // width: 100%;
        // height: 100%;
        display: flex;
        flex-wrap: wrap;
        transform: rotate(45deg);
        margin: 0 auto;
        position: relative;

        .svg-wrap {
            width: 100%;
            height: 100%;
            
            position: relative;        
            transform: scale(1.2);        

            svg {
                width: 100%;
                height: 100%;
                color: #BEDBFD;
            }
        }

        .fire {
            svg {
                transform: rotate(-45deg);
            }
            &:hover {
                svg {
                    color: #ff7215;
                }
            }
        }

        .air {
            svg {
                transform: rotate(45deg);
            }
            &:hover {
                svg {
                    color: #563563;
                }
            }
        }

        .water {
            svg {
                transform: rotate(-135deg);
            }
            &:hover {
                svg {
                    color: #0085a6;
                }
            }
        }

        .ground {
            svg {
                transform: rotate(135deg);
            }
            &:hover {
                svg {
                    color: #284e00;
                }
            }
        }

        &:before {
            content:'';
            position: absolute;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            margin: 0 auto;

            background: #BEDBFD;
            box-shadow: 0px 0px 10px rgba(0, 62, 222, 0.35);
        }
    }
}

.main-content {
    min-height: 560px;
    padding: 150px;
}

