<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu:400,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">

    <!-- <link rel="icon" href="favicon.ico"> -->
</head>

<body>

    <header class="ba-header">
        <!-- <div class="container"> -->
        <h1 class="header-title">Cloud</h1>
        <!-- </div> -->
    </header>

    <main>
        <section class="section-hello">
            <div class="container">
                <h2 class="hello-title">hello mr. no name</h2>
            </div>
        </section>
        <section class="section-login">
            <div class="container">
                <h2 class="section-login__title">the illusion of security <br> has no power over you</h2>
                <form action="" class="login-form">
                    <div class="login-form-wrap">
                        <div>
                            <input type="email" name="user-mail" id="user-mail" class="login__inp" placeholder="Email">
                            <input type="password" name="user-password" id="user-password" class="login__inp"
                                placeholder="Password">
                        </div>
                        <p class="error-message"></p>
                    </div>
                    <button type="submit" class="login__btn">
                        <svg width=52 height=52>
                            <use xlink:href='#btn-submit'></use>
                        </svg>
                    </button>
                </form>
            </div>
        </section>
        <section class="section-hello-user">
            <div class="container">
                <h2 class="hello-title">welcome mr. shi</h2>
            </div>
        </section>
    </main>


    <div class="visually-hidden">
        <svg width=0 height=0>
            <symbol id="btn-submit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 53">
                <rect x="26.3848" width="37.3137" height="37.3137" transform="rotate(45 26.3848 0)"
                    fill="currentColor" />
                <g>
                    <path
                        d="M17.9556 26.8331L17.9291 26.8273L29.3047 26.8273L25.7286 30.4113C25.5535 30.5863 25.4574 30.8233 25.4574 31.0721C25.4574 31.3209 25.5535 31.5562 25.7286 31.7316L26.285 32.2883C26.46 32.4633 26.6932 32.5601 26.9418 32.5601C27.1906 32.5601 27.4239 32.464 27.5989 32.289L33.729 26.1595C33.9046 25.9838 34.0007 25.7498 34 25.5009C34.0007 25.2506 33.9046 25.0165 33.729 24.8411L27.5989 18.711C27.4239 18.5362 27.1907 18.44 26.9418 18.44C26.6932 18.44 26.46 18.5363 26.285 18.711L25.7286 19.2677C25.5535 19.4424 25.4574 19.6757 25.4574 19.9245C25.4574 20.1731 25.5535 20.3941 25.7286 20.569L29.345 24.173L17.9429 24.173C17.4305 24.173 17 24.6146 17 25.1266L17 25.914C17 26.4261 17.4432 26.8331 17.9556 26.8331Z"
                        fill="white" />
                </g>
                <defs>
            </symbol>
        </svg>
    </div>


</body>

</html>