<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shi</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu:400,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">

    <!-- <link rel="icon" href="favicon.ico"> -->
</head>

<body>

    <header class="ba-header">
        <div class="container">
            <h1 class="header-title">Shi</h1>
        </div>
    </header>

    <main>
        <section class="main-content">
            <div class="container">
                <div class="nav-wrap">
                    <a href="#" class="nav-item">
                        <div class="svg-wrap fire">
                            <svg width=238 height=283>
                                <use xlink:href='#fire'></use>
                            </svg>
                            <h3 class="nav-item__title">Upload</h3>
                        </div>
                    </a>
                    <a href="#" class="nav-item">
                        <div class="svg-wrap air">
                            <svg width=238 height=283>
                                <use xlink:href='#air'></use>
                            </svg>
                            <h3 class="nav-item__title">Shared</h3>
                        </div>
                    </a>
                    <a href="#" class="nav-item">
                        <div class="svg-wrap water">
                            <svg width=238 height=283>
                                <use xlink:href='#water'></use>
                            </svg>
                            <h3 class="nav-item__title">Stream</h3>
                        </div>
                    </a>
                    <a href="#" class="nav-item">
                        <div class="svg-wrap ground">
                            <svg width=238 height=283>
                                <use xlink:href='#ground'></use>
                            </svg>
                            <h3 class="nav-item__title">My Files</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <div class="visually-hidden">
        <svg width=0 height=0>
            <symbol id="fire" viewBox="0 0 238 283" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                    <path d="M201.512 185.936L119.149 268.299L40.7939 189.943L119.149 96.4508L201.512 185.936Z"
                        fill="currentColor" />
                    <path
                        d="M195.724 38.5746C238.015 80.8656 238.015 149.433 195.724 191.724C153.433 234.015 84.8657 234.015 42.5747 191.724C0.283693 149.433 0.283693 80.8656 42.5747 38.5746C84.8657 -3.71637 153.433 -3.71637 195.724 38.5746Z"
                        fill="currentColor" />
                    <image x="20" y="5" width="205" height="205"
                        xlink:href="img/fire.png">
                        </image>   
                </g>
                <defs>
                    <filter id="filter0_d" x="0.856445" y="0.856384" width="236.586" height="281.442"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="5" />
                        <feColorMatrix type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0.243833 0 0 0 0 0.870833 0 0 0 0.35 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                    </filter>
                </defs>
            </symbol>
            <symbol id="air" viewBox="0 0 238 283" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                    <path d="M201.512 185.936L119.149 268.299L40.7939 189.943L119.149 96.4508L201.512 185.936Z"
                        fill="currentColor" />
                    <path
                        d="M195.724 38.5746C238.015 80.8656 238.015 149.433 195.724 191.724C153.433 234.015 84.8657 234.015 42.5747 191.724C0.283693 149.433 0.283693 80.8656 42.5747 38.5746C84.8657 -3.71637 153.433 -3.71637 195.724 38.5746Z"
                        fill="currentColor" />
                    <image x="25" y="22" width="185" height="185" 
                        xlink:href="img/air.png">
                        </image>   
                </g>
                <defs>
                    <filter id="filter0_d" x="0.856445" y="0.856384" width="236.586" height="281.442"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="5" />
                        <feColorMatrix type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0.243833 0 0 0 0 0.870833 0 0 0 0.35 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                    </filter>
                </defs>
            </symbol>
            <symbol id="water" viewBox="0 0 238 283" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                    <path d="M201.512 185.936L119.149 268.299L40.7939 189.943L119.149 96.4508L201.512 185.936Z"
                        fill="currentColor" />
                    <path
                        d="M195.724 38.5746C238.015 80.8656 238.015 149.433 195.724 191.724C153.433 234.015 84.8657 234.015 42.5747 191.724C0.283693 149.433 0.283693 80.8656 42.5747 38.5746C84.8657 -3.71637 153.433 -3.71637 195.724 38.5746Z"
                        fill="currentColor" />
                    <image x="18" y="16" width="200" height="200" 
                        xlink:href="img/water.png">
                        </image>   
                </g>
                <defs>
                    <filter id="filter0_d" x="0.856445" y="0.856384" width="236.586" height="281.442"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="5" />
                        <feColorMatrix type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0.243833 0 0 0 0 0.870833 0 0 0 0.35 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                    </filter>
                </defs>
            </symbol>
            <symbol id="ground" viewBox="0 0 238 283" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                    <path d="M201.512 185.936L119.149 268.299L40.7939 189.943L119.149 96.4508L201.512 185.936Z"
                        fill="currentColor" />
                    <path
                        d="M195.724 38.5746C238.015 80.8656 238.015 149.433 195.724 191.724C153.433 234.015 84.8657 234.015 42.5747 191.724C0.283693 149.433 0.283693 80.8656 42.5747 38.5746C84.8657 -3.71637 153.433 -3.71637 195.724 38.5746Z"
                        fill="currentColor" />
                    <image x="18" y="14" width="200" height="200" 
                        xlink:href="img/ground.png">
                        </image>   
                </g>
                <defs>
                    <filter id="filter0_d" x="0.856445" y="0.856384" width="236.586" height="281.442"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="5" />
                        <feColorMatrix type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0.243833 0 0 0 0 0.870833 0 0 0 0.35 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                    </filter>
                </defs>
            </symbol>
        </svg>
    </div>
</body>

</html>